<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        @import url("user.css");
        body{
            overflow-x: hidden;
        }
        .newdiv{
            width: 200px;
            height: 200px;
            left: 500px;
            top: 500px;
            /* border-radius: 50%; */
            transform: rotate(30deg);
            position: absolute;
            z-index: -99;
        }
        .foot_4_div_ul>li{
            display: inline;
            font-size: 16px;
            color: #777;
            padding: 0px 5px;
        }
        .foot_4_div_ul>li:hover{
            color: red;
        }
        .foot_4_div_p{
            padding: 20px 0px;
            color: #999;
            font-size: 12px;
        }
        .foot_4_div_ul{

        }
        .foot_4_div{
            text-align: center;
            margin-top: 120px;
        }
        .foot_4_div_2{
            text-align: center;
        }
        .div_0{
            /* overflow: hidden; */
            height: 1500px;
            width: 1349px;      
        }
    </style>
</head>
<body>
        <div class="div_0">
        <div class="div_1">
            <a href="完美世界v1.0.html" target="_blank"><img src="PerfectUser/logo.png"></a>
        <span class="div_1_span">
            <p class="div_1_span_p"></p>
            <a href="">简体中文</a>
            <a href="">English</a>
        </span>
        </div>

        <!-- text -->
        <div class="div_2">
            <div>
                <h2>注册完美通行证</h2>
                <h4>创建完美世界账号，抢先享受全方位的游戏服务</h4>
            </div>
            <div class="div_2_2">
                <div class="div_2_2_">
                    <span class="div_2_2_span">手机注册（推荐）</span>
                    <span class="div_2_2_span_2">邮箱注册</span>
                </div>
                
                <div class="div_2_2_2">
                    <input value="手机号" class="div_2_2_text">
                    <p class="div_2_2_text_"><a>不能为空</a></p>
                    <input value="密码（由6-16位字母、数字及字符组成）" class="div_2_2_text">
                    <p class="div_2_2_text_"><a>不能为空</a></p>
                    <p class="div_2_2_text_1"><a>密码格式不对</a></p>
                    <input value="重复密码" class="div_2_2_text">
                    <p class="div_2_2_text_"><a>不能为空</a></p>
                    <p class="div_2_2_text_1"><a>密码没有一致</a></p>                    
                    <input value="真实姓名" class="div_2_2_text">
                    <p class="div_2_2_text_"><a>不能为空</a></p>
                    <p class="div_2_2_text_1"><a>输入正确姓名</a></p>                    
                    <input value="身份证" class="div_2_2_text">
                    <p class="div_2_2_text_"><a>不能为空</a></p>
                    <p class="div_2_2_text_1"><a>身份证不正确</a></p>                    
                    <input value="手机验证码" class="div_2_2_text_2">
                    <a><span class="div_2_2_text_2_span">获取验证码</span></a>
                </div>
                <div>
                        
                </div>
            </div>
               <div class="div_2_3_">
                <input class="div_2_3_input" type="checkbox">
                <span class="div_2_3_span"><a>《完美通行证用户协议》</a><a>《隐私政策》</a></span>
                <span class="div_2_3_span_2">免费注册通行证</span>
                <span class="div_2_3_span_3">已经有通行证了？</span>
               </div> 
               <div class="foot_4">
                <div class="foot_4_div">
                    <UL class="foot_4_div_ul">
                        <li>公司介绍</li>
                        <li>开发团队</li>
                        <li>招聘信息</li>
                        <li>联系我们</li>
                        <li>法律声明</li>
                        <li>网站地图</li>
                    </UL>
                    <p class="foot_4_div_p">
                    京ICP证：050016号《网络文化经营许可证》
                    编号：文网文【2017】8929-1007号《网络视听许可证》
                    编号：0110587 京公网安备11010502033859号 
                    完美世界（北京）软件科技发展有限公司版权所有
                    </p>
                </div>
                <div class="foot_4_div_2">
                <a href=""><img src="PerfectShop/copyright01.jpg" alt=""></a>
                <a href=""><img src="PerfectShop/copyright02.jpg" alt=""></a>
                <a href=""><img src="PerfectShop/copyright03.jpg" alt=""></a>
                <a href=""><img src="PerfectShop/copyright04.jpg" alt=""></a>
                <a href=""><img src="PerfectShop/copyright05.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>   
        <script src="gggmdfuck.js"></script>
        <script src="jquery-3.3.1.js"></script>
        <script src="user.js"></script>
        <script>
            for (let a = 0; a < 85; a++) {
            var newdiv = document.createElement('div');
            document.body.appendChild(newdiv);
            newdiv.className = "newdiv";
            }
            var newdiv = document.querySelectorAll(".newdiv")
            var newdiv_arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', 'b', 'c', 'd', 'e', 'f'];
            var newdiv_str;
            var newdiv_timer;                
            newdiv_timer = setInterval(newdiv1234,2000)
            function newdiv1234(){
        for (let x = 0; x < newdiv.length; x++) {
                     newdiv_str = "#";
                for (let i = 0; i < 6; i++) {
                var random = Math.floor(Math.random() * 16)
                newdiv_str += newdiv_arr[random]
                }
                newdiv[x].style.backgroundColor  = newdiv_str;
              var  newdiv_width = Math.floor(Math.random() * 500);
              var  newdiv_height = Math.floor(Math.random() * 500);
              var  newdiv_left = Math.floor(Math.random() * 1100);
              var  newdiv_top = Math.floor(Math.random() * 900);
 
              //css3 
            //   var  newdiv_transform = Math.floor(Math.random() * 360);
              var  newdiv_opacity = Math.random()-0.2;

    animate(newdiv[x],
    {"height":newdiv_height,"width":newdiv_width,"top":newdiv_top,"left": newdiv_left,
"opacity":newdiv_opacity});
                
                }
                 
            }            
            
                       




        </script>
</body>
</html>