<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap复选框和单选按钮美化插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="Font-Awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/build.css"/>
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Bootstrap复选框和单选按钮美化插件 <span>A Font Awesome Bootstrap Checkboxes & Radios</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/ui-design/201508262476.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
		    <h2>Checkboxes</h2>
		    <form role="form">
		        <div class="row">
		            <div class="col-md-4">
		                <fieldset>
		                    <legend>
		                        Basic
		                    </legend>
		                    <p>
		                        Supports bootstrap brand colors: <code>.checkbox-primary</code>, <code>.checkbox-info</code> etc.
		                    </p>
		                    <div class="checkbox">
		                        <input id="checkbox1" class="styled" type="checkbox">
		                        <label for="checkbox1">
		                            Default
		                        </label>
		                    </div>
		                    <div class="checkbox checkbox-primary">
		                        <input id="checkbox2" class="styled" type="checkbox" checked>
		                        <label for="checkbox2">
		                            Primary
		                        </label>
		                    </div>
		                    <div class="checkbox checkbox-success">
		                        <input id="checkbox3" class="styled" type="checkbox">
		                        <label for="checkbox3">
		                            Success
		                        </label>
		                    </div>
		                    <div class="checkbox checkbox-info">
		                        <input id="checkbox4" class="styled" type="checkbox">
		                        <label for="checkbox4">
		                            Info
		                        </label>
		                    </div>
		                    <div class="checkbox checkbox-warning">
		                        <input id="checkbox5" type="checkbox" class="styled" checked>
		                        <label for="checkbox5">
		                            Warning
		                        </label>
		                    </div>
		                    <div class="checkbox checkbox-danger">
		                        <input id="checkbox6" type="checkbox" class="styled" checked>
		                        <label for="checkbox6">
		                            Check me out
		                        </label>
		                    </div>
		                    <p>Checkboxes without label text</p>
		                    <div class="checkbox">
		                        <input type="checkbox" class="styled" id="singleCheckbox1" value="option1" aria-label="Single checkbox One">
		                        <label></label>
		                    </div>
		                    <div class="checkbox checkbox-primary">
		                        <input type="checkbox" class="styled styled-primary" id="singleCheckbox2" value="option2" checked aria-label="Single checkbox Two">
		                        <label></label>
		                    </div>
		                    <p>Inline checkboxes</p>
		                    <div class="checkbox checkbox-inline">
		                        <input type="checkbox" class="styled" id="inlineCheckbox1" value="option1">
		                        <label for="inlineCheckbox1"> Inline One </label>
		                    </div>
		                    <div class="checkbox checkbox-success checkbox-inline">
		                        <input type="checkbox" class="styled" id="inlineCheckbox2" value="option1" checked>
		                        <label for="inlineCheckbox2"> Inline Two </label>
		                    </div>
		                    <div class="checkbox checkbox-inline">
		                        <input type="checkbox" class="styled" id="inlineCheckbox3" value="option1">
		                        <label for="inlineCheckbox3"> Inline Three </label>
		                    </div>
		                </fieldset>
		            </div>
		            <div class="col-md-4">
		                <fieldset>
		                    <legend>
		                        Circled
		                    </legend>
		                    <p>
		                        <code>.checkbox-circle</code> for roundness.
		                    </p>
		                    <div class="checkbox checkbox-circle">
		                        <input id="checkbox7" class="styled" type="checkbox">
		                        <label for="checkbox7">
		                            Simply Rounded
		                        </label>
		                    </div>
		                    <div class="checkbox checkbox-info checkbox-circle">
		                        <input id="checkbox8" class="styled" type="checkbox" checked>
		                        <label for="checkbox8">
		                            Me too
		                        </label>
		                    </div>
		                </fieldset>
		            </div>
		            <div class="col-md-4">
		                <fieldset>
		                    <legend>
		                        Disabled
		                    </legend>
		                    <p>
		                        Disabled state also supported.
		                    </p>
		                    <div class="checkbox">
		                        <input class="styled" id="checkbox9" type="checkbox" disabled>
		                        <label for="checkbox9">
		                            Can't check this
		                        </label>
		                    </div>
		                    <div class="checkbox checkbox-success">
		                        <input class="styled styled" id="checkbox10" type="checkbox" disabled checked>
		                        <label for="checkbox10">
		                            This too
		                        </label>
		                    </div>
		                    <div class="checkbox checkbox-warning checkbox-circle">
		                        <input class="styled" id="checkbox11" type="checkbox" disabled checked>
		                        <label for="checkbox11">
		                            And this
		                        </label>
		                    </div>
		                </fieldset>
		            </div>
		        </div>
		    </form>
		    <h2>Radios</h2>
		    <form role="form">
		        <div class="row">
		            <div class="col-md-4">
		                <fieldset>
		                    <legend>
		                        Basic
		                    </legend>
		                    <p>
		                        Supports bootstrap brand colors: <code>.radio-primary</code>, <code>.radio-danger</code> etc.
		                    </p>
		                    <div class="row">
		                        <div class="col-sm-6">
		                            <div class="radio">
		                                <input type="radio" name="radio1" id="radio1" value="option1" checked>
		                                <label for="radio1">
		                                    Small
		                                </label>
		                            </div>
		                            <div class="radio">
		                                <input type="radio" name="radio1" id="radio2" value="option2">
		                                <label for="radio2">
		                                    Big
		                                </label>
		                            </div>
		                        </div>
		                        <div class="col-sm-6">
		                            <div class="radio radio-danger">
		                                <input type="radio" name="radio2" id="radio3" value="option1">
		                                <label for="radio3">
		                                    Next
		                                </label>
		                            </div>
		                            <div class="radio radio-danger">
		                                <input type="radio" name="radio2" id="radio4" value="option2" checked>
		                                <label for="radio4">
		                                    One
		                                </label>
		                            </div>
		                        </div>
		                    </div>
		                    <p>Radios without label text</p>
		                    <div class="radio">
		                        <input type="radio" id="singleRadio1" value="option1" name="radioSingle1" aria-label="Single radio One">
		                        <label></label>
		                    </div>
		                    <div class="radio radio-success">
		                        <input type="radio" id="singleRadio2" value="option2" name="radioSingle1" checked aria-label="Single radio Two">
		                        <label></label>
		                    </div>
		                    <p>Inline radios</p>
		                    <div class="radio radio-info radio-inline">
		                        <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked>
		                        <label for="inlineRadio1"> Inline One </label>
		                    </div>
		                    <div class="radio radio-inline">
		                        <input type="radio" id="inlineRadio2" value="option2" name="radioInline">
		                        <label for="inlineRadio2"> Inline Two </label>
		                    </div>
		                </fieldset>
		            </div>
		            <div class="col-md-4">
		                <fieldset>
		                    <legend>
		                        Disabled
		                    </legend>
		                    <p>
		                        Disabled state also supported.
		                    </p>
		                    <div class="radio radio-danger">
		                        <input type="radio" name="radio3" id="radio5" value="option1" disabled>
		                        <label for="radio5">
		                            Next
		                        </label>
		                    </div>
		                    <div class="radio">
		                        <input type="radio" name="radio3" id="radio6" value="option2" checked disabled>
		                        <label for="radio6">
		                            One
		                        </label>
		                    </div>
		                </fieldset>
		            </div>
		            <div class="col-md-4">
		                <fieldset>
		                    <legend>
		                        As Checkboxes
		                    </legend>
		                    <p>
		                        Radios can be made to look like checkboxes.
		                    </p>
		                    <div class="checkbox checkbox">
		                        <input type="radio" name="radio4" id="radio7" value="option1" checked>
		                        <label for="radio7">
		                            Defeault
		                        </label>
		                    </div>
		                    <div class="checkbox checkbox-success">
		                        <input type="radio" name="radio4" id="radio8" value="option2">
		                        <label for="radio8">
		                            Success
		                        </label>
		                    </div>
		                    <div class="checkbox checkbox-danger">
		                        <input type="radio" name="radio4" id="radio9" value="option3">
		                        <label for="radio9">
		                            Danger
		                        </label>
		                    </div>
		                </fieldset>
		            </div>
		        </div>
		    </form>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/ui-design/201507312334.html">
			  <img src="related/1.jpg" width="300" alt="非常漂亮的纯CSS3单选按钮美化效果"/>
			  <h3>非常漂亮的纯CSS3单选按钮美化效果</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Buttons-Icons/201502071341.html">
			  <img src="related/2.jpg" width="300" alt="jQuery轻量级扁平化单选按钮和复选框美化插件"/>
			  <h3>jQuery轻量级扁平化单选按钮和复选框美化插件</h3>
			</a>
		</div>
	</div>
	
</body>
</html>